
// const getAd = async (req, res) => {
//   const ad = await scrape();
//   if (!ad) {
//     return res.status(400).json({ message: `Ad Id } not found` });
//   }
//   return adArray;
// };

// const getAllAds = async (req, res) => {
//   let newAds = await scrape;
//   const jsonString = JSON.stringify(newAds);
//   fsPromises.writeFile("./model/ads.json", jsonString, (err) => {
//     if (err) {
//       console.log("Error writing file", err);
//     } else {
//       console.log("Successfully wrote file");
//     }
//   });
//   console.log("Glen")
//   data.setAds(newAds);
//   return res.status(201).json(data.ads);
// };

// const scrapeAds = (req, res) => {
//   let place = [];
//   data.setAds([]);
//   let newAds = scrape.scrape();
//   data.setAds([newstuff]);
//   res.json(data.ads);
// };

// const getAd = (req, res) => {
//   const ad = data.ads[0];
//   if (!ad) {
//     return res.status(400).json({ message: `Ad Id ${req.body.id} not found` });
//   }
//   res.json(ad);
// };

// const createNewAd = (req, res) => {
//   const newAd = {
//     id: data.ads[data.ads.length - 1].id,
//     img: data.ads[data.ads.length - 1].img,
//     title: data.ads[data.ads.length - 1].title,
//     price: data.ads[data.ads.length - 1].price,
//   };

//   if (!newAd.title || !newAd.price) {
//     return res.status(400).json({ message: "Bum ad..." });
//   }
//   data.setAds([...data.ads, newAd]);
//   res.status(201).json(data.ads);
// };

//Put
// const updateAd = (req, res) => {
//   const ad = data.ads.find((kijiji) => kijiji.id === parseInt(req.body.id));
//   if (!ad) {
//     return res.status(400).json({ message: `Ad ID ${req.body.id} not found` });
//   }
//   if (req.body.firstName) ad.firstName = req.body.firstName;
//   if (req.body.lastName) ad.lastName = req.body.lastName;
//   const filteredArray = data.ads.filter(
//     (ad) => ad.id !== parseInt(req.body.id)
//   );
//   const unsortedArray = [...filteredArray, ad];
//   data.setAds(
//     unsortedArray.sort((a, b) => (a.id > b.id ? 1 : a.id < b.id ? -1 : 0))
//   );
//   res.json(data.ads);
// };

// Delete
// const deleteAd = (req, res) => {
//   const ad = data.ads.find((ad) => ad.id === parseInt(req.body.id));
//   if (!ad) {
//     return res.status(400).json({ message: `Ad Id ${req.body.id} not found` });
//   }
//   const filteredArray = data.ads.filter(
//     (ad) => ad.id !== parseInt(req.body.id)
//   );
//   data.setAds([...filteredArray]);
//   res.json(data.ads);
// };

// Scrape functin
const kijiji = require("kijiji-scraper");
const fs = require("fs");

// let adArray = [];

const scrape = async() => {
  console.log("Scraping...")
  let adArray = [];

  // TODO: Allow user to define parameters
  const params = {
    locationId: 9008,
    categoryId: 17,
    sortByName: "dateDesc",
  };

  kijiji.search(params).then((ads) => {
    for (let i = 0; i < 20; i++) {
      console.log(ads.length)
      let ad = ads[i]; // TODO: simplify
      newAdObj = {
        id: ad.id,
        img: ad.image,
        title: ad.title.toUpperCase(),
        price: ad.attributes.price,
        url: ad.url,
        desc: ad.description,
        status: ad.isScraped,
      };
      console.log(adArray)
      adArray.push(newAdObj);
      console.log(adArray)
    }
    const jsonString = JSON.stringify(adArray);
    fs.writeFile("../model/ads.json", jsonString, (err) => {
      if (err) {
        console.log("Error writing file", err);
      } else {
        console.log("Successfully wrote file");
      }
      console.log(adArray)
      return adArray;
    });
  });
};
module.exports = { scrape };
